\newpage

\newline



\begin{figure}[t]
\centering
\includegraphics[width=15cm]{Tablas/Autentificacion.png}
\caption{Tabla de Autentificaci\'on (Requisitos funcinales)}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=15cm]{Tablas/dar de baja alumno.png}
\caption{Tabla de dar de baja alumno (Requisitos funcinales)}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=15cm]{Tablas/modificar perfil.png}
\caption{Tabla de modificar perfil (Requisitos funcinales)}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=15cm]{Tablas/nuevo alumno.png}
\caption{Tabla de nuevo alumno (Requisitos funcinales)}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=15cm]{Tablas/Registro de usurario.png}
\caption{Tabla de registros de usuario (Requisitos funcinales)}
\label{fin_bayes}
\end{figure}