\newpage

\newline


\begin{figure}[t]
\centering
\includegraphics[width=8cm]{Imagenes/Principal.jpg}
\caption{Imagen de inicio}
\label{fin_bayes}
\end{figure}


\begin{figure}[t]
\centering
\includegraphics[width=8cm]{Imagenes/Calificaiones del alumno.jpg}
\caption{Imagen pantalla de alumnos}
\label{fin_bayes}
\end{figure}


\begin{figure}[t]
\centering
\includegraphics[width=8cm]{Imagenes/maestro1.jpg}
\caption{Imagen pantalla de maestros 1}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\includegraphics[width=8cm]{Imagenes/calif1.jpg}
\caption{Imagen pantalla de subir calificaciones 1}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=8cm]{Imagenes/maestro2.jpg}
\caption{Imagen pantalla de maestros 2}
\label{fin_bayes}

\begin{figure}[t]
\centering
\includegraphics[width=8cm]{Imagenes/Calificaciones 2.jpg}
\caption{Imagen pantalla de subir calificaciones 2}
\label{fin_bayes}
\end{figure}

\end{figure}\begin{figure}[t]
\centering
\includegraphics[width=8cm]{Imagenes/maestro3.jpg}
\caption{Imagen pantalla de maestros 3}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=8cm]{Imagenes/calificaciones3.jpg}
\caption{Imagen pantalla de subir calificaciones 3}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=8cm]{Imagenes/ventana secretaria.jpg}
\caption{Imagen ventana secretaria }
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\includegraphics[width=8cm]{Imagenes/Modificar grupo alumno.jpg}
\caption{Imagen modificar grupo}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=8cm]{Imagenes/modificar tabla secretaria.jpg}
\caption{Imagen modificar tabla secretaria}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=8cm]{Imagenes/registrar alumno.jpg}
\caption{Imagen registrar alumno}
\label{fin_bayes}
\end{figure}


\begin{figure}[t]
\centering
\includegraphics[width=8cm]{Imagenes/materias I.jpg}
\caption{Imagen pantalla de materias 1}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=8cm]{Imagenes/ciencias I.jpg}
\caption{Imagen ciencias 1}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=8cm]{Imagenes/Geografia.jpg}
\caption{Imagen  grografia}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=8cm]{Imagenes/matematicas I.jpg}
\caption{Imagen matemáticas 1}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=8cm]{Imagenes/Español I.jpg}
\caption{Imagen español 1}
\label{fin_bayes}
\end{figure}



\begin{figure}[t]
\centering
\includegraphics[width=8cm]{Imagenes/Materias II.jpg}
\caption{Imagen pantalla de materias 2}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\includegraphics[width=8cm]{Imagenes/Ciencias 2.jpg}
\caption{Imagen ciencias 2}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\includegraphics[width=8cm]{Imagenes/español 2.jpg}
\caption{Imagen español 2}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\includegraphics[width=8cm]{Imagenes/civi.jpg}
\caption{Imagen cívica y ética}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\includegraphics[width=8cm]{Imagenes/ingles 1.jpg}
\caption{Imagen ingles 1}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\includegraphics[width=8cm]{Imagenes/Matematicas 2.jpg}
\caption{Imagen matematicas2}
\label{fin_bayes}
\end{figure}


\begin{figure}[t]
\centering
\includegraphics[width=8cm]{Imagenes/Materias 3.jpg}
\caption{Imagen pantalla de materias 3}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\includegraphics[width=8cm]{Imagenes/ingles 2.jpg}
\caption{Imagen ingles 2}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\includegraphics[width=8cm]{Imagenes/matemaricas 3.jpg}
\caption{Imagen matemáticas 3}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\includegraphics[width=8cm]{Imagenes/Quimica.jpg}
\caption{Imagen química}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\includegraphics[width=8cm]{Imagenes/Tecnologias.jpg}
\caption{Imagen tecnologías}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\includegraphics[width=8cm]{Imagenes/vida saludable.jpg}
\caption{Imagen vida saludable}
\label{fin_bayes}
\end{figure}






