\newpage
\section{Viabilidad}

\newline
Técnico:
\newline•	Como estudiantes de informática es posible 	que podamos llevar a cabo el proyecto, ya que contamos hasta el momento un con poco de conocimiento en la materia de programación, y lo que planeamos llevar a cabo es una aplicación en el lenguaje de programación Java y hasta el momento estamos estudiando dicho lenguaje.
\newline•	Referente a las herramientas para llevar a cabo dicho proyecto, se puede decir que contamos con lo suficiente porque se necesitaran computadores e IDES de programación en Java con las cuales si cuenta cada integrante del equipo.
\newline•	Un punto a considerar también seria la energía personal de cada integrante con esto nos referimos al esfuerzo que cada uno puede poner de su parte y tambi\'en el esfuerzo que requerirá el proyecto. Referente al esfuerzo que se necesitar\'a para el proyecto podríamos decir que si es algo considerable porque el proyecto debe contar con muchas especificaciones en el ámbito de programación que son difíciles, y esto nos lleva al esfuerzo personal que si ser\'a muy desgastante porque contamos con poco tiempo para la entrega.
\newline
Económico:
\newline•	Al referirnos a la viabilidad económica hablamos del capital o recursos económicos que requiere el proyecto para ponerlo en marcha.
\newline•	Para nuestro proyecto podría decirse que no se necesita mucho capital hasta donde tenemos planeado realizarlo, tal ves un poco para hacer un estudio de que se requiere en una escuela, por lo que entonces si es posible llevar a cabo este proyecto.

\section{Factibilidad}
La disponibilidad de los recursos que contamos con el proyecto de “Control escolar” es más que un recurso lógico-mental, ya que se llevar\'a a cabo la programación del la interfaz, tal vez con los recursos que necesitemos a parte del trabajo lógico, ser\'ia el costo de un espacio en la base de datos si se piensa conectar a un servidor exterior para guardar los datos, se tendría que ver cuanto cuesta un paquete para almacenar los datos escolares en la base de datos, dentro del marco de posibilidades, s\'i se puede realizar el proyecto y lo que causaría algunos problemas ser\'ia programar la base de datos y hacer que se identifiquen los datos en Java, costará porque se realiza un trabajo mental, pero con un horario de trabajo adecuado se podrá realizar el proyecto.