\newpage
\large 

\textbf{\'Indice de im\'agenes}
\newline
\newline
\newline
1.- Mapa de navegación.............................................. pág.10
\newline
\newline
2.- Imagen de Inicio................................................... pág.10
\newline
\newline
3.- Imagen pantalla de alumnos.................................... pág.11
\newline
\newline
4.- Imagen pantalla de maestros.................................. pág.11
\newline
\newline
5.- Imagen pantalla de materias................................... pág.12
\newline
\newline
6.- Imagen pantalla de subir calificaciones........................ pág.12
\newline
\newline
7.- Imagen pantalla de asistencia.................................... pág.13
\newline
\newline
