----------------------------------------------------------------------
Process Dashboard - logging started at Thu Nov 25 15:19:51 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312]
2021-11-25 15:19:51.063:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-25 15:19:51.071:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-25 15:19:51.075:WARN:oejuc.AbstractLifeCycle:FAILED SelectChannelConnector@127.0.0.1:2468: java.net.BindException: La dirección ya se está usando
java.net.BindException: La dirección ya se está usando
	at java.base/sun.nio.ch.Net.bind0(Native Method)
	at java.base/sun.nio.ch.Net.bind(Net.java:455)
	at java.base/sun.nio.ch.Net.bind(Net.java:447)
	at java.base/sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:227)
	at java.base/sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:80)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187)
	at org.eclipse.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at net.sourceforge.processdash.net.http.WebServer.addPort(WebServer.java:410)
	at net.sourceforge.processdash.net.http.WebServer.<init>(WebServer.java:119)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:387)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2136)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:211)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2095)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2093)
2021-11-25 15:19:51.079:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2469
Created default translation engine.
Process Dashboard version 2.6
Running as user labtw08
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/global.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/5.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/global.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/global.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/global.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/13.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/global.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/13.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/13.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/13.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/13.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/13.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/13.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/13.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/13.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/13.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/13.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/13.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/13.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/13.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/13.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/13.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/13.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/13.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/13.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/13.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/13.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/13.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/12.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/global.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/12.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/12.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/12.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/12.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/12.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/12.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/12.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/12.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/12.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/12.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/12.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/12.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/12.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/global.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
Saved /home/labtw08/.processdash/working/pdash-quicklaunch-8303847861475592312/11.dat
