# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=1570


pauseButton.historyList=/Ventas/BD/Fisico/PSP0/Planning	/Ventas/BD/Fisico/PSP0/Code	/Control escolar/Ver Calificaciones/PSP0/Code	/Control escolar/Dar de Baja/PSP0/Planning
