\newpage
\newline
\section{Descripción conceptual de la base de un control escolar}
    Esta base de datos cuenta con 6 tablas para tener el control del sistema escolar.
Antes de crear las tablas, se tiene que crear los datos de tipo enumerado, uno de ellos es el de grupos
que contendrá los grupos (1A,2A,3A).
El otro tipo enumerado será el de roles que contendrá los roles (1ALU,2PRO,3SEC).
Tenemos una tabla llamada Calificaciones que cuenta con las columnas IDC de tipo integer que es una
llave primaria, las demás columnas son IDA, IDG, IDM , parcial1, parcial 2, parcial 3 y examen final
todos de tipo integer. El IDA hará referencia a IDA de la tabla Alumnos. El IDM hará referencia a IDM
de la tabla Materias.
Esta tabla nos permitirá guardar las calificaciones de los alumnos en la base.
Esta tabla se conectara con la tabla llamada Grupo que contara con la columna IDG como llave
primaria de tipo enumerado grupos. La tabla grupo guardara a los alumnos que pertenecen a cada grupo
y con sus respectivos nombres.
Además la tabla Calificaciones tendrá una conexión a la tabla Materia con IDM como llave primaria de
tipo integer y NombreMat de tipo varchar() como una columna. El IDG de la tabla Materias hará
referencia al IDG de la tabla Grupo.
En esta tabla se guardaran los nombres de las materias que se impartirán en la secundaria y con la llave
primaria y las conexiones a las otras tablas se irán distribuyendo las materias a sus respectivos año
correspondiente al igual que su grupo.
La tabla Grupo igualmente estará conectada a la tabla de Alumnos con IDA como llave primaria de tipo
integer, IDR de tipo enumerado roles, IDG de tipo enumerado grupos, IDU de tipo integer,
NombreAlu, ApellidoAlu, ContraseñaAlu estos tres campos serán de tipo varchar() que serán los demás
campos de dicha tabla.
El IDU de la tabla Alumnos hará referencia al IDU de la tabla Usuarios.
El IDR de la tabla Alumnos hará referencia al IDR de la tabla Usuarios.
La tabla Alumnos tendrá los datos de todos los alumnos, su nombre, apellido tanto paterno como
materno y su contraseña con la que podrán ingresar al sistema para ver sus calificaciones
La tabla Alumnos tendrá una conexión a la tabla Roles con IDR como llave primaria, de tipo
enumerado roles en esta tabla se manejaran los roles de alumno, maestro y secretaria y con ellos se
tendrá un control de lo que podrán hacer dentro del sistema cada usuario.
La tabla Alumnos también estará conectada Usuarios con IDU como llave primaria de tipo integer, IDR
de tipo enumerado roles, NombreUsu, ApellidoUsu, ContraseñaUsu los tres de tipo varchar(). El IDR
de la tabla Usuarios hará referencia al IDR de la tabla Roles
En esta tabla se manejaran ya todos los usuarios.
\newline

\begin{figure}[t]
\centering
\caption{Mapa de Entidad Relacion.}
\includegraphics[width=14cm]{Imagenes/BaseDatos/image.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{Modelo Relacional.}
\includegraphics[width=14cm]{Imagenes/BaseDatos/image1.png}
\label{fin_bayes}
\end{figure}


\begin{figure}[t]
\centering
\caption{Diccionario de datos 1}
\includegraphics[width=14cm]{Imagenes/BaseDatos/Diccionario de datos_page-0001.jpg}
\label{fin_bayes}
\end{figure}


\begin{figure}[t]
\centering
\caption{Diccionario de datos 2}
\includegraphics[width=14cm]{Imagenes/BaseDatos/Diccionario de datos_page-0002.jpg}
\label{fin_bayes}
\end{figure}