\newpage

\newline






\begin{figure}[t]
\centering
\caption{En la figura se muestra el caso de uso de Login.}
\includegraphics[width=14cm]{casos de uso/Login 1.0.png}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\caption{Tabla del caso de uso de Login.}
\includegraphics[width=14cm]{casos de uso/Login Tabla 1.0.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{En la figura se muestra el caso de uso de Consulta.}
\includegraphics[width=14cm]{casos de uso/Consulta 1.1.png}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\caption{Tabla del caso de uso de Consulta.}
\includegraphics[width=14cm]{casos de uso/Consulta Tabla 1.1.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{En la figura se muestra el caso de uso de Escoger Materia Primero.}
\includegraphics[width=14cm]{casos de uso/Escoger Materia Primero 1.2 .png}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\caption{Tabla del caso de uso de Escoger Materia Primero.}
\includegraphics[width=14cm]{casos de uso/Escoger Materia Primero Tabla 1.2.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{En la figura se muestra el caso de uso de Matemáticas uno.}
\includegraphics[width=14cm]{casos de uso/Matematicas Uno 1.2.1 .png}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\caption{Tabla del caso de uso de Matemáticas uno.}
\includegraphics[width=14cm]{casos de uso/Matematicas Uno Tabla 1.2.1.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{ la figura 5 se muestra el caso de uso de Español uno.}
\includegraphics[width=14cm]{casos de uso/Español Uno 1.2.2.png}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\caption{Tabla del caso de uso de Español uno.}
\includegraphics[width=14cm]{casos de uso/Español Uno Tabla 1.2.2.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{En la figura se muestra el caso de uso de Ciencias uno.}
\includegraphics[width=14cm]{casos de uso/Ciencias Uno 1.2.3.png}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\caption{Tabla del caso de uso de Ciencias uno.}
\includegraphics[width=14cm]{casos de uso/Ciencias Uno Tabla 1.2.3.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{En la figura se muestra el caso de uso de Historia.}
\includegraphics[width=14cm]{casos de uso/Historia 1.2.4.png}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\caption{Tabla del caso de uso de Historia.}
\includegraphics[width=14cm]{casos de uso/Historia Tabla 1.2.4.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{En la figura se muestra el caso de uso de Geografía.}
\includegraphics[width=14cm]{casos de uso/Geografia 1.2.5.png}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\caption{Tabla del caso de uso de Geografía.}
\includegraphics[width=14cm]{casos de uso/Geografia Tabla 1.2.5.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{En la figura se muestra el caso de uso de Actualización Calificación.}
\includegraphics[width=14cm]{casos de uso/Actualizacion Calificaciones 1.2.6.png}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\caption{Tabla del caso de uso de Actualización Calificación.}
\includegraphics[width=14cm]{casos de uso/Actualizacion Calificaciones Tabla 1.2.6.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{En la figura se muestra el caso de uso de Escoger Materia Segundo.}
\includegraphics[width=14cm]{casos de uso/Escoger Materia Segundo 1.3 .png}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\caption{Tabla del caso de uso de Escoger Materia Segundo.}
\includegraphics[width=14cm]{casos de uso/Escoger Materia Segundo Tabla 1.3.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{En la figura se muestra el caso de uso de Matemáticas dos.}
\includegraphics[width=14cm]{casos de uso/Matematicas Dos 1.3.1.png}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\caption{Tabla del cao de uso de Matemáticas dos.}
\includegraphics[width=14cm]{casos de uso/Matematicas Dos Tabla 1.3.1.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{En la figura se muestra el caso de uso de Español dos.}
\includegraphics[width=14cm]{casos de uso/Español Dos 1.3.2.png}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\caption{Tabla del caso de uso de Español dos. }
\includegraphics[width=14cm]{casos de uso/Español Dos Tabla 1.3.2.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{En la figura se muestra el caso de uso de Ciencias dos.}
\includegraphics[width=14cm]{casos de uso/Ciencias Dos 1.3.3.png}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\caption{Tabla del caso de uso de Ciencias dos.}
\includegraphics[width=14cm]{casos de uso/Ciencias Dos Tabla 1.3.3.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{En la figura se muestra el caso de uso de Ingles uno.}
\includegraphics[width=14cm]{casos de uso/Ingles Uno 1.3.4.png}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\caption{Tabla del caso de uso de Ingles uno.}
\includegraphics[width=14cm]{casos de uso/Ingles Uno Tabla 1.3.4.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{En la figura se muestra el caso de uso de Cívica y Ética.}
\includegraphics[width=14cm]{casos de uso/Civica y Etica 1.3.5.png}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\caption{Tabla del caso de uso de Cívica y Ética.}
\includegraphics[width=14cm]{casos de uso/Civica y Etica Tabla 1.3.5.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{En la figura se muestra el caso de uso de Actualización Calificación.}
\includegraphics[width=14cm]{casos de uso/Actualizacion Calificaciones 1.3.6.png}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\caption{Tabla del caso de uso de Actualización Calificación.}
\includegraphics[width=14cm]{casos de uso/Actualizacion Calificaciones Tabla 1.3.6.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{En la figura se muestra el caso de uso de Escoger Materia Tercero.}
\includegraphics[width=14cm]{casos de uso/Escoger Materia Tercero 1.4 .png}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\caption{Tabla del caso de uso de Escoger Materias.}
\includegraphics[width=14cm]{casos de uso/Escoger Materia Tercero Tabla 1.4.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{En la figura se muestra el caso de uso de Matemáticas Tres.}
\includegraphics[width=14cm]{casos de uso/Matematicas Tres 1.4.1.png}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\caption{Tabla del caso de uso de Matemáticas Tres.}
\includegraphics[width=14cm]{casos de uso/Matematicas Tres Tabla 1.4.1.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{En la figura se muestra el caso de uso de Ingles Dos.}
\includegraphics[width=14cm]{casos de uso/Ingles Dos 1.4.2.png}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\caption{Tabla del caso de uso de Ingles dos.}
\includegraphics[width=14cm]{casos de uso/Ingles Dos Tabla 1.4.2.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{En la figura se muestra el caso de uso de Tecnologías.}
\includegraphics[width=14cm]{casos de uso/Tecnologias 1.4.3.png}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\caption{Tabla del caso de uso de Tecnologías.}
\includegraphics[width=14cm]{casos de uso/Tecnologias Tabla 1.4.3.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{En la figura se muestra el caso de uso de Vida Saludable.}
\includegraphics[width=14cm]{casos de uso/Vida Saludable 1.4.4.png}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\caption{Tabla del caso de uso de Vida Saludable.}
\includegraphics[width=14cm]{casos de uso/Vida Saludable Tabla 1.4.4.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{En la figura se muestra el caso de uso de Química.}
\includegraphics[width=14cm]{casos de uso/Quimica 1.4.5.png}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\caption{Tabla del caso de uso de Química.}
\includegraphics[width=14cm]{casos de uso/Quimica Tabla 1.4.5.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{En la figura se muestra el caso de uso de Actualización Calificación.}
\includegraphics[width=14cm]{casos de uso/Actualizacion Calificaciones 1.4.6.png}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\caption{Tabla del caso de uso de Actualización Calificación.}
\includegraphics[width=14cm]{casos de uso/Actualizacion Calificaciones Tabla 1.4.6.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{En la figura se muestra el caso de uso de secretaria.}
\includegraphics[width=14cm]{casos de uso/Secretaria 1.5.png}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\caption{Tabla del caso de uso de Secretaria.}
\includegraphics[width=14cm]{casos de uso/Secretaria Tabla 1.5.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{En la figura se muestra el caso de uso de Secretaria Actualizar.}
\includegraphics[width=14cm]{casos de uso/Secretaria Modificar 1.5.1.png}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\caption{Tabla del caso de uso de secretaria.}
\includegraphics[width=14cm]{casos de uso/Secretaria Modificar Tabla 1.5.1.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{En la figura se muestra el caso de uso de Actualizar Primero.}
\includegraphics[width=14cm]{casos de uso/Modificar Primero 1.5.1.1.png}
\label{fin_bayes}
\end{figure}
\begin{figure}[t]
\centering
\caption{Tabla del caso de uso de Actualizar Primero.}
\includegraphics[width=14cm]{casos de uso/Modificar Primero Tabla 1.5.1.1.png}
\label{fin_bayes}
\end{figure}

