
\begin{figure}[t]
\centering
\caption{Código fuente 1 }
\includegraphics[width=17cm]{Codigofuentee/1.png}
\label{fin_bayes}
\end{figure}


\begin{figure}[t]
\centering
\caption{Código fuente 2 }
\includegraphics[width=17cm]{Codigofuentee/2.png}
\label{fin_bayes}
\end{figure}


\begin{figure}[t]
\centering
\caption{Código fuente  3}
\includegraphics[width=17cm]{Codigofuentee/3.png}
\label{fin_bayes}
\end{figure}


\begin{figure}[t]
\centering
\caption{Código fuente 4 }
\includegraphics[width=17cm]{Codigofuentee/4.png}
\label{fin_bayes}
\end{figure}




\begin{figure}[t]
\centering
\caption{Código fuente 5 }
\includegraphics[width=17cm]{Codigofuentee/5.png}
\label{fin_bayes}
\end{figure}


\begin{figure}[t]
\centering
\caption{Código fuente 6 }
\includegraphics[width=17cm]{Codigofuentee/6.png}
\label{fin_bayes}
\end{figure}


\begin{figure}[t]
\centering
\caption{Código fuente 7 }
\includegraphics[width=17cm]{Codigofuentee/7.png}
\label{fin_bayes}
\end{figure}


\begin{figure}[t]
\centering
\caption{Código fuente 8 }
\includegraphics[width=17cm]{Codigofuentee/8.png}
\label{fin_bayes}
\end{figure}


\begin{figure}[t]
\centering
\caption{Código fuente  9}
\includegraphics[width=17cm]{Codigofuentee/9.png}
\label{fin_bayes}
\end{figure}


\begin{figure}[t]
\centering
\caption{Código fuente  10}
\includegraphics[width=17cm]{Codigofuentee/10.png}
\label{fin_bayes}
\end{figure}


\begin{figure}[t]
\centering
\caption{Código fuente 11 }
\includegraphics[width=17cm]{Codigofuentee/11.png}
\label{fin_bayes}
\end{figure}


\begin{figure}[t]
\centering
\caption{Código fuente 12 }
\includegraphics[width=17cm]{Codigofuentee/12.png}
\label{fin_bayes}
\end{figure}


\begin{figure}[t]
\centering
\caption{Código fuente  13}
\includegraphics[width=17cm]{Codigofuentee/13.png}
\label{fin_bayes}
\end{figure}


\begin{figure}[t]
\centering
\caption{Código fuente  14}
\includegraphics[width=17cm]{Codigofuentee/14.png}
\label{fin_bayes}
\end{figure}


\begin{figure}[t]
\centering
\caption{Código fuente  15}
\includegraphics[width=17cm]{Codigofuentee/15.png}
\label{fin_bayes}
\end{figure}


\begin{figure}[t]
\centering
\caption{Código fuente 16 }
\includegraphics[width=17cm]{Codigofuentee/16.png}
\label{fin_bayes}
\end{figure}


\begin{figure}[t]
\centering
\caption{Código fuente 17 }
\includegraphics[width=17cm]{Codigofuentee/17.png}
\label{fin_bayes}
\end{figure}



\begin{figure}[t]
\centering
\caption{Código fuente 18 }
\includegraphics[width=17cm]{Codigofuentee/18.png}
\label{fin_bayes}
\end{figure}


\begin{figure}[t]
\centering
\caption{Código fuente 19 }
\includegraphics[width=17cm]{Codigofuentee/19.png}
\label{fin_bayes}
\end{figure}



\begin{figure}[t]
\centering
\caption{Código fuente 20 }
\includegraphics[width=17cm]{Codigofuentee/20.png}
\label{fin_bayes}
\end{figure}



\begin{figure}[t]
\centering
\caption{Código fuente  21}
\includegraphics[width=17cm]{Codigofuentee/21.png}
\label{fin_bayes}
\end{figure}


\begin{figure}[t]
\centering
\caption{Código fuente 22 }
\includegraphics[width=17cm]{Codigofuentee/22.png}
\label{fin_bayes}
\end{figure}



\begin{figure}[t]
\centering
\caption{Código fuente 23 }
\includegraphics[width=17cm]{Codigofuentee/23.png}
\label{fin_bayes}
\end{figure}



\begin{figure}[t]
\centering
\caption{Código fuente  24}
\includegraphics[width=17cm]{Codigofuentee/24.png}
\label{fin_bayes}
\end{figure}



\begin{figure}[t]
\centering
\caption{Código fuente 25 }
\includegraphics[width=17cm]{Codigofuentee/25.png}
\label{fin_bayes}
\end{figure}



\begin{figure}[t]
\centering
\caption{Código fuente  26}
\includegraphics[width=17cm]{Codigofuentee/26.png}
\label{fin_bayes}
\end{figure}


\begin{figure}[t]
\centering
\caption{Código fuente 27 }
\includegraphics[width=17cm]{Codigofuentee/27.png}
\label{fin_bayes}
\end{figure}


\begin{figure}[t]
\centering
\caption{Código fuente 28 }
\includegraphics[width=17cm]{Codigofuentee/28.png}
\label{fin_bayes}
\end{figure}



\begin{figure}[t]
\centering
\caption{Código fuente 29 }
\includegraphics[width=17cm]{Codigofuentee/29.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{Código fuente 30 }
\includegraphics[width=17cm]{Codigofuentee/30.png}
\label{fin_bayes}
\end{figure}


\begin{figure}[t]
\centering
\caption{Código fuente 31 }
\includegraphics[width=17cm]{Codigofuentee/31.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{Código fuente  32}
\includegraphics[width=17cm]{Codigofuentee/32.png}
\label{fin_bayes}
\end{figure}


\begin{figure}[t]
\centering
\caption{Código fuente 33 }
\includegraphics[width=17cm]{Codigofuentee/33.png}
\label{fin_bayes}
\end{figure}


\begin{figure}[t]
\centering
\caption{Código fuente 34 }
\includegraphics[width=17cm]{Codigofuentee/34.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{Código fuente  35}
\includegraphics[width=17cm]{Codigofuentee/35.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{Código fuente 36 }
\includegraphics[width=17cm]{Codigofuentee/36.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{Código fuente  37}
\includegraphics[width=17cm]{Codigofuentee/37.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{Código fuente  38}
\includegraphics[width=17cm]{Codigofuentee/38.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{Código fuente 39 }
\includegraphics[width=17cm]{Codigofuentee/39.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{Código fuente 40 }
\includegraphics[width=17cm]{Codigofuentee/40.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{Código fuente 41 }
\includegraphics[width=17cm]{Codigofuentee/41.png}
\label{fin_bayes}
\end{figure}

\begin{figure}[t]
\centering
\caption{Código fuente  42}
\includegraphics[width=17cm]{Codigofuentee/42.png}
\label{fin_bayes}
\end{figure}
