\newpage
\LARGE
\section{Introducci\'on}

\newline

El proyecto es un software de control de escuela, en este caso de escuela secundaria, con el propósito de agilizar el control del alumnado, un software de control viene muy bien para cualquier ámbito, ya sea el industrial, ventas o escolar en este caso, ya que permite tener una visión de cómo van marchando las cosas con la compañía o institución, y así saber el futuro que te espera.
En el caso de una institución de ámbito escolar como es el caso, conviene saber el rendimiento de los alumnos, los grupos y ver cuáles son los puntos débiles, como por ejemplo en que periodos de exámenes sufren más, que materias necesitan reforzar, etc. Ese tipo de información ayuda a agilizar la enseñanza y a tomar medidas para mejorar la calidad de esta, igual facilita a los profesores y padres de familia.
A los profesores les ayuda mucho, ya que les permite agilizar el subir calificaciones o modificar datos de los alumnos (calificaciones, nombre, materias), así se tiene un control eficiente y concentrado. A los alumnos les ayuda como un incentivo, ya que pueden ver en cualquier momento su progreso y ver que materias tiene que estudiar más para obtener los créditos necesarios. A los padres de familia les ayuda en seguir el progreso de sus hijos y ayudarlos a consolidar las calificaciones de sus materias.
También ayudaría a sacar los promedios de los alumnos al igual que los promedios generales por grupo dando una visión más amplia de las condiciones de cada salón y de cada maestro.