\documentclass{book}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{graphicx}
\usepackage{pdfpages}

\title{Control de escuelas}
\author{Erik Jarquin Sanchez, Guillermo Daniel Cruz Ortega, Luis Lennin Villarreal Castro}





\begin{document}
\includepdf[ pages=-,]{ PortadaFinal} % el signo - incluye todas las pág.



\tableofcontents
\listoffigures








\newpage


\chapter{Planeación}
\input{Introduccion}
\input{Proposito}
\input{Viabilidad}
\input{Estandar}
\input{Roles}
\input{Mapa de navegacion}


\chapter{Análisis}
\input{Funcional}
\input{Nofuncional}
\input{ERS}
\input{Interfaz}

\chapter{Base de Datos}
\input{BaseDatos}
\input{ScripBD}

\chapter{Código Fuete del proyecto}
\input{codigofuente}


\chapter{Casos de uso}
\input{Casosdeuso}



\chapter{Cierre}



\chapter{Fundamentos físicos}







\end{document}