\LARGE
\newpage
\section{Prop\'osito}
El propósito de este proyecto es fabricar y proveer un software eficaz en el manejo de una escuela pequeña (escuela secundaria en este caso), asegurar un buen funcionamiento y cubrir la mayoría de las necesidades de un sistema escolar.
\newline


\section{Alcance del proyecto}
El alcance del proyecto es de un plazo de 3 meses para la entrega en general, se busca trabajar en cuatro bloques que comprendera cada uno de ellos un tiempo en el que se entregar\'a un avance, dicho avance estar\'a monitoreado por un profesional el c\'ual guie el rumbo del proyecto, detectando errores o implementando opiniones para el mejoramiento del programa, con los bloques de tiempos y las entregas que se realizan, estaremos con un proyeto terminado hasta el tercer bloque de  tiempo, donde se entregar\'a ya el trabajo realizado, para la cuarta y \'ultima entrega se mostrar\'a el proyecto ya terminado y listo para funcionar.