\newpage
\LARGE
\section{Roles}
\newline


\begin{table}[h]
\begin{center}
\begin{tabular}{| c | c |}
\hline
Nombre & Rol \\ \hline
Erik Jarquin Sanchez & Rol de Administrador \\
Guillermo Daniel Cruz Ortega & Rol de Tester\\
Luis Lennin Villarreal Castro & Rol de programador junior\\
Rolando Pedro Gabriel  & Rol de alumno y maestro dentro del proyecto\\
Everardo de Jesús Pacheco Antonio & Rol de Administrador general, revisar el programa para encontrar fallas\\
Lirio Ruiz Guerra & Rol de bases de datos\\ \hline

\end{tabular}

\label{tab:coches}
\end{center}
\end{table}