\newpage
\large 

\textbf{Indice de imagenes}
\newline
\newline
\newline
1.- Mapa de navegación.............................................. pág.8
\newline
\newline
2.- Imagen de Inicio................................................... pág.8
\newline
\newline
3.- Imagen pantalla de alumnos.................................... pág.9
\newline
\newline
4.- Imagen pantalla de maestros.................................. pág.9
\newline
\newline
5.- Imagen pantalla de materias................................... pág.10
\newline
\newline
6.- Imagen pantalla de subir calificaciones........................ pág.10
\newline
\newline
7.- Imagen pantalla de asistencia.................................... pág.11
\newline
\newline
