\newpage

\large 
\textbf{\'Indice }
\newline
\newline
\newline
1.- \'Indice de imagenes.............................. pág.3
\newline
\newline
2.- \'Indice de tablas................................. pág.4
\newline
\newline
3.- Introducci\'on....................................... pág.5
\newline
\newline
4.- Prop\'osito.......................................... pág.6
\newline
\newline
5.- Alcance del proyecto......................... pág.6
\newline
\newline
6.- Viabilidad........................................ pág.7
\newline
\newline
7.- Factibilidad...................................... pág.7
\newline
\newline
8.- Estandar de codificación................... pág.8
\newline
\newline
9.- Roles................................................. pág.9
\newline
\newline
